@charset "utf-8";
/* CSS Document */

/*  */
html {
	scroll-behavior: smooth;
}

* {
	line-height: 1.5;
}

#wrapper {
	width: 100%;
	height: auto;
	max-width: 1280px;
	margin: 0 auto;
}

img {
	width: 100%;
	height: auto;
}

/* -----------------header_area------------------------ */

header {
	display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#logo {
	margin: auto;
}

/* ------------------g_nav------------------------ */

.hamburger-menu {
	width: 70%;
	margin: auto;
}

.hamburger-menu input {
	display: none;
}

#g_nav {
	margin: auto;
	padding: 2em 0;
	width: 70%;
}

#g_nav ul {
	display: flex;
	flex: wrap;
	justify-content: center;
	justify-content: space-between;
}

#g_nav ul li {
	width: 20%;
	padding-right: 1em;
	text-align: center;
}

#g_nav ul li a {
	padding-right: 1em;
	color: #000;
	display: grid;
	grid-template-rows: auto;
}


/* --------------------main_contents---------------------- */

main {
	width: 100%;
}

.mainV {
	width: 100%;
	position: relative;
}

.mV_txt {
	width: 45%;
	font-size: 3.5vmin;
	position: absolute;
	top: 30%;
	right: 10%;
	z-index: 1;
	letter-spacing: 10px;
	font-family: "Times New Roman", Times, "serif";
}

.name {
	font-size: 1.5em;
}

.mV_txt i {
	font-size: 8vmin;
	font-weight: bold;
	color: blue;
	text-shadow: 7px 7px 7px rgb(0, 0, 0, 0.4);
}

#thought_area {
	width: 50%;
	margin: 2em auto;
}

#thought_title {
	width: 100%;
	padding: .5rem;
	font-size: 2rem;
	text-align: center;
}

.thought_box dt {
	font-size: 1.25rem;
	font-weight: bold;
	padding: 1.5rem 0;
}

.thought_txt {
	padding-top: 2rem;
}

h3 {
	font-size: 1.5em;
	text-align: center;
	padding: 1em;
}

/* 事業内容 */
.contents {
	display: flex;
	flex-wrap: nowrap;
	width: 100%;
	margin: 2em 0;
}

.contents_txt {
	width: 47%;
	padding: 10px 2em;
}

.contents_txt dt {
	font-size: 1.25rem;
	font-weight: bold;
}

.contents_txt dt dd {
	
}

.img {
	margin: auto;
	width: 40%;
}

.contents_2 {
	display: flex;
	flex-direction: row-reverse;
	margin: 2em 0;
}

/*  */


/* 会社概要 */
.company_area {
	background: #f5f7fc;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}

.company {
	margin: 0 auto 40px;
	max-width: 780px;
}

.company th {
	text-align: left;
	padding: 10px;
	width: 160px;
}

.company tr {
	border-top: #d5d5d5 solid 1px;
	display: block;
	padding: 24px 20px;
}

/* アクセス */
#access_area {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

.access {
	width: 40%;
	margin: 5em 0 0 3em;
}

.access dt {
	margin: 1em 0;
	font-weight: bold;
}

.access dd {
	margin: 1em 0;
}

.map {
	width: 45%;
}

#access_area iframe {
	margin: 0 0 2em 2em;
}

/* ------------------footer_area----------------------- */

footer small {
	color: #000;
}

footer ul {
	width: 95%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 1em;
}

footer ul li {
	width: 20%;
	text-align: center;
}

footer ul li a {
	color: #000;
	display: grid;
	grid-template-rows: auto;
}

footer p {
	text-align: center;
	padding: 10px 0;
}


/***追従するトップへ戻るボタン***/
/*-- 追従するトップへ戻るボタン --*/

#page-top {
	position: fixed;
	right: 5px;
	bottom: 20px;
	height: 50px;
	text-decoration: none;
	font-weight: bold;
	transform: rotate(90deg);
	font-size: 90%;
	line-height: 1.5rem;
	color: #737373;
	padding: 0 0 0 35px;
	border-top: solid 1px;
}

#page-top::before {
	content: "";
	display: block;
	position: absolute;
	top: -1px;
	left: 0px;
	width: 15px;
	border-top: solid 1px;
	transform: rotate(35deg);
	transform-origin: left top;
}


/* ---------ホバー設定----------- */
#g_nav ul li a:hover,
footer ul li a:hover {
	color: #5594ce;
	opacity: 1;
	text-shadow: 1px 1px 3px #5594ce;
}


/* ----------レスポンシブ----------- */

@media screen and (max-width: 767px) {

	img {
		width: 100%;
		height: auto;
	}

	#logo {
		width: 50%;
		height: auto;
		margin: 0 10px;
	}


	/* ---------ハンバーガーメニュー----------- */

	.hamburger-menu span {
		display: block;
		text-align: center;
	}

	#menu-btn-check:checked~nav {
		left: 0;
		/*メニューを画面内へ*/
	}

	.menu-btn {
		position: absolute;
		top: 7px;
		right: 20px;
		width: 60px;
		line-height: 4;
		opacity: 0.8;
		text-align: center;
		cursor: pointer;
		color: #fff;
		display: flex;
		height: 60px;
		justify-content: center;
		align-items: center;
		z-index: 90;
		background-color: #3584bb;
	}

	.menu-btn span,
	.menu-btn span:before,
	.menu-btn span:after {
		content: '';
		display: block;
		height: 3px;
		width: 25px;
		border-radius: 3px;
		background-color: #ffffff;
		position: absolute;
	}

	.menu-btn span:before {
		bottom: 8px;
	}

	.menu-btn span:after {
		top: 8px;
	}

	#menu-btn-check:checked~.menu-btn span {
		background-color: rgba(255, 255, 255, 0);
		/*メニューオープン時は真ん中の線を透明にする*/
	}

	#menu-btn-check:checked~.menu-btn span::before {
		bottom: 0;
		transform: rotate(45deg);
	}

	#menu-btn-check:checked~.menu-btn span::after {
		top: 0;
		transform: rotate(-45deg);
	}

	#g_nav {
		height: 100%;
		position: fixed;
		top: 0;
		left: 100%;
		/*leftの値を変更してメニューを画面外へ 初期調整時は０にしてた*/
		background: #f5f7fc;
		width: 100%;
		z-index: 10;
	}

	#g_nav ul {
		display: block;
		margin: 5em auto;
	}

	#g_nav ul li {
		margin-bottom: 8%;
		font-size: 120%;
		font-weight: bold;
		width: 100%;
	}

	#g_nav ul li a:checked {
		left: 0;
	}

	#g_nav ul li a {
		box-sizing: border-box;
	}

	/* ---------ハンバーガーメニュー ここまで----------- */

	/* -----------メインコンテンツ----------- */

	.mV_txt {
		font-size: 2vmin;
		top: 32%;
		right: 20%;
	}

	.name {
		font-size: 1em;
	}


	.mV_txt i {
		font-size: 2em;
	}
	
	#thought_area{
		width: 80%;
		margin: auto;
	}
	
	.contents {
		display: block;
	}
	
	.contents_2 {
		display: block;
	}
	
	.contents_txt {
		width: 80%;
		margin: auto;
	}
	
	.img {
		width: 80%;
	}
	
	.company {
		margin: auto;
	}
	
	.access {
		margin: auto;
		width: 87%;
	}

	.map {
		width: 100%;
	}

	#access_area {
		display: block;
	}

	#access_area iframe {
		width: 80%;
		height: auto;
	}





	/* ---------footer------------ */
	
	footer {
		width: 100%;
	}
	
	footer ul {
		padding: 0;
		margin: auto;
	}

	footer ul li {
		width: 35%;
		text-align: center;
		padding: 10px 0;
	}

	footer small {
		font-size: 0.75em;
	}




}
